apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcube-deployment
  labels:
    app: mcube
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcube
  template:
    metadata:
      labels:
        app: mcube
    spec:
      containers:
      - name: mcube
        image: 002298879977.dkr.ecr.us-east-1.amazonaws.com/myapp
        imagePullPolicy: Always
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: mcube-service
  labels:
    app: mcube
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: mcube
